{
  "name": "api-precatory-creditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/api_main/web_assets/static/styles/tailwind.css -o ./src/api_main/web_assets/static/styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chyod-s/api-precatory-creditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Chyod-s/api-precatory-creditor/issues"
  },
  "homepage": "https://github.com/Chyod-s/api-precatory-creditor#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
